# microservices-b

./: pom.xml
soapFile/: request503.xml  soap.xml  soapFile.xml  testCmd
soapFile/.camel/: soapFile.xml
src/data/input/: inputFile.csv
src/data/input/.camel/: inputFile.txt
src/data/output/: outputFile.csv  outputFile.txt
src/main/java/com/ird/camelservices/camelmicroserviceb/: CamelMicroserviceBApplication.java
src/main/java/com/ird/camelservices/camelmicroserviceb/UNITtEST/: CamelRiderTest.java  FileTest.java  FirstMockTest.java  FirstTest.java  FormatTest.java  MockWhenTest.java  MsgBusTest.java  RouteTest.java  SOAPTest.java  SoapFileTest.java  whenTest.java
src/main/java/com/ird/camelservices/camelmicroserviceb/beans/: InboundNameAddress.java  NameAddress.java  OutboundNameAddress.java
src/main/java/com/ird/camelservices/camelmicroserviceb/components/: InboundMessageProceseeor.java  SimpleLoggingProcessingComponent.java
src/main/java/com/ird/camelservices/camelmicroserviceb/processors/: SimpleLoggingProcessor.java
src/main/java/com/ird/camelservices/camelmicroserviceb/routes/: ActiveMqReceiverRouter.java  LegacyFileRoute.java  LoggingRouter.java  RestRoute.java  RouterRouter.java  SimpleSoapTimer.java  SimpleTimer.java
src/main/proto/: hellocamel.proto  nameAddress.proto
src/main/resources/: application.properties  inboundMessageBeanIOMapping.xml  nameAddress.sql
src/main/resources/camelinaction/: rider-camel-prod.xml  rider.camel-test.xml
src/test/java/com/ird/camelservices/camelmicroserviceb/: CamelMicroserviceBApplicationTests.java
src/test/java/com/ird/camelservices/camelmicroserviceb/UNITtEST/: LegacyFileRouteTest.java  SimpleTimerTest.java
